typedef struct complexo{
    float x, y;
} Complexo;

Complexo ler_numero( char *frase ){
    Complexo tmp;

    printf( "\t%s(a) = ", frase );
    scanf( "%f", &tmp.x );
    printf( "\t%s(b) = ", frase );
    scanf( "%f", &tmp.y );
    printf("\n");
    return tmp;
}

void escrever_numero( Complexo p, char *frase ){
    if (p.y > 0){
        printf( "\n\t%4.2f + %4.2fi\n\n", p.x, p.y );
    }
    else {
        printf( "\n\t%4.2f - %4.2fi\n\n", p.x, p.y * -1 );
    }
}

void real_puro ( Complexo rp, char *frase){
    if (rp.y == 0){
       printf("\n\tO número é real puro!\n\n "); //número é real puro quando b = 0
    }
    else{
        printf("\n\tO número não é real puro!\n\n ");
    }
}

void imaginario_puro (Complexo ip, char *frase){
    if (ip.x == 0){
        printf("\n\tO número é imaginário puro!\n\n "); //número é imaginário puro quando a = 0
    }
    else{
        printf("\n\tO número não é imaginário puro!\n\n ");
    }
}

void conjulgado (Complexo conj, char *frase){
    if (conj.y < 0) {
        printf("\n\t%4.2f + %f4.2i\n\n", conj.x, conj.y * -1); //multiplicar por -1 muda o sinal
    }else {
        printf("\n\t%4.2f - %4.2fi\n\n", conj.x, conj.y);
    }
}

void modulo (Complexo mod, char *frase){
    float res, resultado;

    res = (mod.x * mod.x) + (mod.y * mod.y); //variável para armazenar a soma das multiplicações
    resultado = sqrt(res); //variável para armazenar a raiz quadrada
    printf("\n\tO módulo desse número é: %4.2f\n\n ", resultado);
}

Complexo somar (Complexo p, Complexo q){
    Complexo tmp;

    tmp.x = p.x + q.x; //fazer a soma do A do primeiro número e o A do segundo número
    tmp.y = p.y + q.y; //fazer a soma do B do primeiro número e o B do segundo número
    return tmp;
}

Complexo subtrair (Complexo p, Complexo q){
    Complexo tmp;

    tmp.x = p.x - q.x; //fazer a subtração do A do primeiro número e o A do segundo número
    tmp.y = p.y - q.y; //fazer a subtração do B do primeiro número e o B do segundo número
    return tmp;
}

Complexo multiplicar (Complexo p, Complexo q){
    Complexo tmp;
    float i;

    i = (p.y * q.y) * -1; // multiplicar o i^2 por -1
    tmp.x = (p.x * q.x) + i; //armazenar a parte real
    tmp.y = (p.x * q.y) + (p.y * q.x); //armazenar a parte imaginária
    return tmp;
}

Complexo multiplicar_teste (Complexo p, Complexo q){
    Complexo tmp;

    tmp.x = (p.x * q.x) - (p.y * q.y);
    tmp.y = (p.x * q.y) + (p.y * q.x);
    return tmp;
}

void dividir (Complexo p, Complexo q){
    Complexo tmp;
    float i, conj, divisor;

    conj = q.y * -1; //pra armazenar o conjulgado
    i = (p.y * conj) * -1; //multiplicar o i^2 por -1

    tmp.x = (p.x * q.x) + i; //armazenar a parte real
    tmp.y = (p.y * q.x) + (p.x * conj); //armazenar a parte imaginária

    divisor = (q.x * q.x) + (q.y * q.y); //armazenar o divisor/denominador

    printf("Numerador/Dividendo: %4.2f  %4.2fi\n", tmp.x, tmp.y);
    printf("Denominador/Dividor: %4.2f\n", divisor, divisor);
    printf("\n");

}

void iguais (Complexo p, Complexo q){
    if (p.x == q.x && p.y == q.y){ //se A e o B do primeiro número forem iguais ao A e o B do segundo número, eles são iguais
        printf("\n\tOs números são iguais!\n\n ");
    }
    else
        printf("\n\tOs números não são iguais!\n\n ");
}