#include <stdio.h>
#include <locale.h>
#include <stdlib.h>
#include "bibliotecatrab.h"

int main (){
    setlocale(LC_ALL, "Portuguese");

    int funcao, um_numero;
    int op, fim;

    printf("ALUNO: WELLYTON VALMOR VETTORI\n\n");

    do{
        printf("*****Qual função você deseja?*****\n");
        printf("1 - Ler um número do teclado\n2 - Somar dois números\n3 - Subtrair dois números\n4 - Multiplicar dois números\n5 - Dividir dois números\n6 - Testar se os dois números são iguais\n");
        printf("Digite 0 para parar!\n ");
        printf("\nEscolha: ");
        scanf("%d", &funcao);

        if (funcao == 1) {
            printf("\n");
            Complexo c = ler_numero("Num: ");

            printf("\n");
            printf("*****O que você quer fazer com esse número?*****\n");
            printf("1 - Mostrar o número na tela\n2 - Testar se o número é real puro\n3 - Testar se o número é imaginário puro\n4 - Gerar o conjulgado desse número\n5 - Calcular o módulo desse número\n");
            scanf("%d", &op);


            if(op == 1) escrever_numero(c, "C");
            if(op == 2) real_puro(c, "RP");
            if(op == 3) imaginario_puro(c, "IP");
            if(op == 4) conjulgado(c, "CONJ");
            if(op == 5) modulo(c, "MOD");
            if(op > 5 || op < 0) printf("\n\tDigite uma opção correta! (1 - 5)\n\n");
        }
        else
            if (funcao == 2){

                printf("\n");
                Complexo a = ler_numero("Num 1: ");
                Complexo b = ler_numero("Num 2: ");

                Complexo s = somar(a, b);
                escrever_numero(s, "S");
            }
            if (funcao == 3){

                printf("\n");
                Complexo a = ler_numero("Num 1: ");
                Complexo b = ler_numero("Num 2: ");

                Complexo s = subtrair(a, b);
                escrever_numero(s, "S");
            }
            if (funcao == 4){

                printf("\n");
                Complexo a = ler_numero("Num 1: ");
                Complexo b = ler_numero("Num 2: ");

                Complexo m = multiplicar(a, b);
                escrever_numero(m, "M");
            }
            if (funcao == 5){

                printf("\n");
                Complexo a = ler_numero("Num 1: ");
                Complexo b = ler_numero("Num 2: ");

                dividir(a, b);
            }
            if (funcao == 6){

                printf("\n");
                Complexo a = ler_numero("Num 1: ");
                Complexo b = ler_numero("Num 2:");

                iguais(a, b);
            }
            if(funcao > 6 || funcao < 0) printf("\n\tDigite uma opção correta! (1 - 6)\n\n");

    }while(funcao != 0);
}




